[00:12.21] まだ照れ臭いあいつとフェスに
[00:17.84] 行く約束をしたはいいけど
[00:23.00] あんまりノってたら引かれそう
[00:28.64] 控えめに楽しむって决めたんだ
[00:33.92] でも私の大好きなロックスター
[00:42.07] 真夏のステージでスーツを着たロックスター
[00:49.71] もう我慢できない！
[00:55.63] 止まらないのは私の汗
[00:58.32] それとも君への気持ち？
[01:01.13] 滴り落ちてく恋心
[01:06.41] こぼれないようにすくってね
[01:09.24] 止まらないのは夏への期待
[01:13.49] 忘れられない夏になるかも
[01:28.40] 夏の日差しで焼け焦げそう
[01:33.88] すべてがスローモーションになる
[01:39.38] 他人の汗もどうでもよくて
[01:44.15] 日差しの鬱陶しさも感じない
[01:49.44] でも私の大好きなロックスター
[01:57.59] ラストの曲終わり ロックスター帰ってく
[02:05.74] ライブが終わって我に返って
[02:08.91] それから... それから...
[02:33.19] ずいぶん前のほうに来ちゃってたみたい
[02:38.65] さっきまで二人がいた場所、もう違う景色
[02:44.62] ああ、わたしやっちゃった
[02:47.32] 本気だったのに
[02:49.74] うつむく私の隣に君が
[02:54.98] わたしの目を見つめる君
[02:57.64] 時間が止まってるみたい
[03:00.28] 少し笑って君は言う
[03:07.14] "新しい君が見れたから
[03:09.64] 今日は本当に来て良かった"
[03:12.39] 照れ笑いの奥見えちゃいそうで
[03:17.79] 私は焦って目をそらした
[03:20.55] 止まらないのは二人の恋だ
[03:24.74] 今年の夏よ 終わらないでよ。