[00:12.22] まだ照れ臭いあいつとフェスに
[00:17.85] 行く約束をしたはいいけど
[00:23.03] あんまりノってたら引かれそう
[00:28.62] 控えめに楽しむって决めたんだ
[00:33.94] でも私の大好きなロックスター
[00:42.00] 真夏のステージでスーツを着たロックスター
[00:49.70] もう我慢できない！
[00:55.61] 止まらないのは私の汗
[00:58.32] それとも君への気持ち？
[01:01.13] 滴り落ちてく恋心
[01:06.49] こぼれないようにすくってね
[01:09.29] 止まらないのは夏への期待
[01:13.47] 忘れられない夏になるかも
[01:28.45] 夏の日差しで焼け焦げそう
[01:33.80] すべてがスローモーションになる
[01:39.33] 他人の汗もどうでもよくて
[01:44.14] 日差しの鬱陶しさも感じない
[01:49.46] でも私の大好きなロックスター
[01:57.59] ラストの曲終わり ロックスター帰ってく
[02:05.78] ライブが終わって我に返って
[02:08.90] それから... それから...
[02:33.19] ずいぶん前のほうに来ちゃってたみたい
[02:38.66] さっきまで二人がいた場所、もう違う景色
[02:44.64] ああ、わたしやっちゃった
[02:47.39] 本気だったのに
[02:49.79] うつむく私の隣に君が
[02:54.93] わたしの目を見つめる君
[02:57.60] 時間が止まってるみたい
[03:00.26] 少し笑って君は言う
[03:07.19] "新しい君が見れたから
[03:09.67] 今日は本当に来て良かった"
[03:12.39] 照れ笑いの奥見えちゃいそうで
[03:17.74] 私は焦って目をそらした
[03:20.50] 止まらないのは二人の恋だ
[03:24.71] 今年の夏よ 終わらないでよ。