[00:12.25] まだ照れ臭いあいつとフェスに
[00:17.86] 行く約束をしたはいいけど
[00:23.01] あんまりノってたら引かれそう
[00:28.68] 控えめに楽しむって决めたんだ
[00:33.97] でも私の大好きなロックスター
[00:42.09] 真夏のステージでスーツを着たロックスター
[00:49.71] もう我慢できない！
[00:55.60] 止まらないのは私の汗
[00:58.32] それとも君への気持ち？
[01:01.19] 滴り落ちてく恋心
[01:06.46] こぼれないようにすくってね
[01:09.23] 止まらないのは夏への期待
[01:13.43] 忘れられない夏になるかも
[01:28.45] 夏の日差しで焼け焦げそう
[01:33.80] すべてがスローモーションになる
[01:39.31] 他人の汗もどうでもよくて
[01:44.14] 日差しの鬱陶しさも感じない
[01:49.40] でも私の大好きなロックスター
[01:57.54] ラストの曲終わり ロックスター帰ってく
[02:05.72] ライブが終わって我に返って
[02:08.97] それから... それから...
[02:33.11] ずいぶん前のほうに来ちゃってたみたい
[02:38.63] さっきまで二人がいた場所、もう違う景色
[02:44.62] ああ、わたしやっちゃった
[02:47.33] 本気だったのに
[02:49.71] うつむく私の隣に君が
[02:54.94] わたしの目を見つめる君
[02:57.68] 時間が止まってるみたい
[03:00.20] 少し笑って君は言う
[03:07.18] "新しい君が見れたから
[03:09.68] 今日は本当に来て良かった"
[03:12.35] 照れ笑いの奥見えちゃいそうで
[03:17.74] 私は焦って目をそらした
[03:20.59] 止まらないのは二人の恋だ
[03:24.74] 今年の夏よ 終わらないでよ。